{% include "header.html" %}

        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://images.unsplash.com/photo-1512428559087-560fa5ceab42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            {% if msg_sent: %}
                            <h1>Success submit</h1>
                            <span class="subheading">Your data were successful submit.</span>
                            {% else: %}
                            <h1>Contact Me</h1>
                            <span class="subheading">Have questions? I have answers.</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        {% if msg_sent: %}
                        <h3>We receive these information:</h3><br>
                        <h4>Name: </h4><p>{{ name_html }}</p><br>
                        <h4>Email: </h4><p>{{ email_html }}</p><br>
                        <h4>Phone: </h4><p>{{ phone_html }}</p><br>
                        <h4>Message: </h4><p>{{ message_html }}</p><br>
                        {% else: %}
                        <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
                        <div class="my-5">
                            <form id="contactForm" action="{{url_for('get_user_data')}}" method="post">
                                <div class="form-floating">
                                    <input class="form-control" id="contactname" type="text" placeholder="Enter your name..." name="name"/>
                                    <label for="name">Name</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="email" type="email" placeholder="Enter your email..." name="email"/>
                                    <label for="email">Email address</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number..." name="phone"/>
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="form-floating">
                                    <textarea class="form-control" id="message" placeholder="Enter your message here..." style="height: 12rem" name="message"></textarea>
                                    <label for="message">Message</label>
                                </div>
                                <br />
                                <!-- Submit success message -->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                <!-- Submit Button-->
                                <button class="btn btn-primary text-uppercase" id="submitButton" type="submit">Send</button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </main>

{% include "footer.html" %}
